{
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],
    "Lua.diagnostics.globals": [
        "NONE",
        "FACTION_INACTIVE",
        "ENABLE",
        "JUST_OR",
        "DISABLE",
        "FACTION",
        "NO"
    ]
}