{
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],
    "Lua.diagnostics.globals": [
        "NONE",
        "FACTION_INACTIVE",
        "ENABLE",
        "JUST_OR",
        "DISABLE",
        "FACTION",
        "NO",
        "ITEM_QUALITY_COLORS",
        "TalkingHeadFrame",
        "INVTYPE_TABARD",
        "Add",
        "WorldMapFrame",
        "DEFAULT_CHAT_FRAME",
        "ChatFrame3",
        "tostringall",
        "ALL",
        "StaticPopupDialogs",
        "ORDER_HALL_ZONE_SUPPORT",
        "ERR_SKILL_UP_SI",
        "ERR_SPELL_UNLEARNED_S",
        "QuestEventListener",
        "EasyMenu",
        "enabled",
        "MAX_REPUTATION_REACTION",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "DEFAULT",
        "Settings"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.4\\Annotations"
    ]
}